# NoBroker_assignement

./: .project  extent-config.xml  pom.xml  testng.xml
Config/: config.properties
log/: application.html
src/test/java/com/nobroker/automationconstants/: Automation_Constants.java  BaseTest.java
src/test/java/com/nobroker/commonpage/: BasePage.java
src/test/java/com/nobroker/generic/: Property.java  Reporting.java
src/test/java/com/nobroker/pageobject/: AbuseReport.java  CommonElements.java
src/test/java/com/nobroker/testcases/: VerifyAbuseReport.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nobroker.testcases.VerifyAbuseReport.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
