IMPLICIT=30
EXPLICIT=60
UN=1237567899
PW=nobroker123
LOGIN=//http://35.154.3.219/hits_qa/lcoui/login.php
http://35.154.3.219/hits_sant/lcoui/login.php
deviceName=My Phone
udid=4200777706fe94af
platformName=Android
platFormVersion=7.1.1
appPackage=com.nobroker.app
appActivity=com.nobroker.app.activities.NBSplashScreen
cardNo=4786710015682931
NameOnCard=Ram karan Thakur
expMonth=01
expYear=21
CVV=162
version=v 2.60
date=16
time=9
min=10
validPromoCode=XTEST9B0UXHO
user_phn=9684759374
pending_K_no=200627362
NO_Pending_Kno=
ServiciablePincode=394101
non_interscity_ServiciablePincode = 303004
get_amt_from_cust_apepdcl=0
get_amt_from_cust_avvnl=0
get_amt_from_cust_bescom=0
get_amt_from_cust_besl=0
get_amt_from_cust_best=0
get_amt_from_cust_bhagalpurepl=0
get_amt_from_cust_bikanerelectricity=0
get_amt_from_cust_bsesrajdhani=0
get_amt_from_cust_bsesyamuna=0
get_amt_from_cust_calcuttaelectricitysupply=0
get_amt_from_cust_cescom=0
get_amt_from_cust_chattisgarhstateelectricityboard=0
get_amt_from_cust_dakshingujaratvijcompany=1
get_amt_from_cust_dakshinharyanabijlivitran=0
get_amt_from_cust_damananddiuelectricity=0
get_amt_from_cust_dnhpd=0
get_amt_from_cust_gescom=0
get_amt_from_cust_goaelectricity=0
get_amt_from_cust_hescom=0
get_amt_from_cust_indiapowercorporationltd=0
get_amt_from_cust_jaipurvidyutvitrannigamltd=0
get_amt_from_cust_jbvnl=0
get_amt_from_cust_jodhpurvidyutvitrannigamltd=0
get_amt_from_cust_jusco=0
get_amt_from_cust_kedl=1
get_amt_from_cust_kesco=0
get_amt_from_cust_kseb=0
get_amt_from_cust_madhyagujaratvijcompany=1
get_amt_from_cust_meghalayaelectricity=0
get_amt_from_cust_mescom=0
get_amt_from_cust_mpmadhyakshetra=0
get_amt_from_cust_mppaschimkshetra=1
get_amt_from_cust_mppkvvrural=1
get_amt_from_cust_mppkvvurban=0
get_amt_from_cust_mppvv=0
get_amt_from_cust_msebmumbai=0
get_amt_from_cust_mvvl=0
get_amt_from_cust_nbpdcl=0
get_amt_from_cust_ndmc=0
get_amt_from_cust_nesco=0
get_amt_from_cust_noidapowercompanylimited=1
get_amt_from_cust_odishadiscom=0
get_amt_from_cust_paschimgujaratvijcompany=1
get_amt_from_cust_pspcl=0
get_amt_from_cust_rajasthanvidyutvitranltd=1
get_amt_from_cust_relianceenergymumbai=1
get_amt_from_cust_sbpdcl=0
get_amt_from_cust_southco=0
get_amt_from_cust_southernpowerdistributioncompanyofapltd=0
get_amt_from_cust_tatapowerdelhidistribution=0
get_amt_from_cust_tatapowermumbaidistribution=0
get_amt_from_cust_tneb=0
get_amt_from_cust_torrentpower=0
get_amt_from_cust_tpadl=0
get_amt_from_cust_tripuraseb=0
get_amt_from_cust_tsspdcl=0
get_amt_from_cust_uhbvn=0
get_amt_from_cust_upcl=0
get_amt_from_cust_uppclrural=0
get_amt_from_cust_uppclurban=0
get_amt_from_cust_uttargujaratvijcompany=1
get_amt_from_cust_wbsedcl=0
